<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - FashionHub | Ecommerce website Design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>

<body>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\new-logo.png" width="200px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li> <a href="./index.html" class="btn">Home</a></li>
                    <li> <a href="./products.html" class="btn">Products</a></li>
                    <li> <a href="./Profile.html" class="btn">Profile</a></li>
                    <li> <a href="./Contactus.html" class="btn">Contact us</a></li>
                    <li> <a href="./About.html" class="btn">About Us</a></li>
                </ul>
            </nav>
            <a href="./cartlogo.html"><img src="C:\Users\net\Documents\Ecommerce website using html and CSS\RedStore_Img\images\cart.png" width="30px" height="30px"></a>
            <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\RedStore_Img\images\menu.png" class="menu-icon" onclick="menutoggle()">
        </div>

    </div>
    <div class="about">
        <p ><h3>FashionHub/About </h3>

            <b>Introduction</b><br>
            FashionHub is a one stop shop for all your fashion and lifestyle needs. Being India's largest e-commerce store for fashion and lifestyle products, 
            FashionHub aims at providing a hassle free and enjoyable shopping experience to shoppers across the country with the widest range of brands and products 
            on its portal. The brand is making a conscious effort to bring the power of fashion to shoppers with an array of the latest and trendiest products available 
            in the country.<br>
            
            <b>Value proposition</b><br>
            FashionHub's value proposition revolves around giving consumers the power and ease of purchasing fashion and lifestyle products online.
             Offerings such as the largest in-season product catalogue, 100% authentic products, cash on delivery and 30 day return policy make Myntra, 
             the preferred shopping destination in the country. To make online shopping easier for you, a dedicated customer connect team is on standby to answer your
              queries 24x7.<br>
            
           <b>Brands</b><br>
            FashionHub understands its shoppers' needs and caters to them with choice of apparel, accessories, cosmetics and footwear from over 500 leading Indian 
            and international brands. Prominent brands include Adidas, Nike, Puma, Catwalk, Inc 5, United Colors of Benetton, FCUK, Timberland, Avirate, FabIndia and 
            Biba to name a few. You can also shop from some recently introduced labels such as - Roadster, Sher Singh, Dressberry, Kook N Keech and ETC.<br>
            
            <b>Recognitions</b><br>
            Awarded 'Fashion eRetailer of the Year 2013' by Franchise India – Indian eRetail Awards
            Awarded 'Best E-commerce Website for 2012' by IAMAI – India Digital Awards
            Awarded 'Images Most Admired Retailer of the Year: Non–Store Retail' for 2012 by Images Group
            Awarded 'Best E-commerce Partner of the year 2011-12' by Puma India</p>
    </div>
    <!------------footer--------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our app</h3>
                    <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\RedStore_Img\images\app-store.png">
                    <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\RedStore_Img\images\play-store.png">
                    <p>Available on playstore and applestore</p>
                </div>
                <div class="footer-col-2">
                    <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\new-logo.png">
                    <p>To get exciting offers shop with us monthly to earn vouchers and many more exciting prizes</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Rewards</li>
                        <li>Blog Post</li>
                        <li>Return policy</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follows Us</h3>
                    <ul>
                        <li>Facebook </li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Linkedin</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <!-----------js for toggle menu--------->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            } else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>
        <div class="jiya">
            <h3>Design and Developed By Jiya Shaikh</h3>
        </div>

</body>

</html>