<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FashionHub | Ecommerce website Design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
       
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\new-logo.png" width="200px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li> <a href="./index.html" class="btn">Home</a></li>
                        <li><input type="search" value ="Search here" class="btn"></li>
                        <li> <a href="./products.html" class="btn">Products</a></li>
                        <li> <a href="./Profile.html" class="btn">Profile</a></li>
                        <li> <a href="./Contactus.html" class="btn">Contact us</a></li>
                        <li> <a href="./About.html" class="btn">About Us</a></li>
                    </ul>
                </nav>
                <a href="./cartlogo.html"><img src="C:\Users\net\Documents\Ecommerce website using html and CSS\RedStore_Img\images\cart.png" width="30px" height="30px"></a>
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\RedStore_Img\images\menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Style and shine..<br> Your own fashion! </h1>
                    <p>Cloths puts impression they said , it is your personality though handle it with grace.<br>Miracle happens to those who works hard. </p>
                    <a href="./products.html" class="btn">Explore Now &#8594</a>
                </div>
                <div class="col-2">
                    
<!--------Slideshow container---------->

<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
     <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\frontpageimg.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\home_slide2.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\home_slide1.jpg" style="width:100%">
        <div class="text">Caption Three</div>
    </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
    </div>

        <script>
        var slideIndex = 0;
            showSlides();

        function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
    </div>
    
    <div class="category">
        <h2 class="categories">Categories</h2>
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\category4.jpg">
                </div>
                <div class="col-3">
                    <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\category2.jfif">
                </div>
                <div class="col-3">
                    <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\category3.jfif">
                </div>
            </div>
        </div>
    </div>


    <!--featured images-->

    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\featuredimg2.jpg" height="300px">
                <h4>Trendy warm and fall shoes</h4>
                <p>$70.00</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>

            </div>
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\featuredimg1.jpg" height="300px">
                <h4>Pinky pink Shoes</h4>
                <p>$50.00</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\featuredimg3.jfif" height="300px">
                <h4>Silver High-Heels </h4>
                <p>$54.00</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                    <i class="fa fa-star-o"></i>
                </div>

            </div>
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\featuredimg4.jpg" height="300px">
                <h4>Stylish Footwear</h4>
                <p>$44.02</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>

        </div>



        <!----moreimages-->
        <h2 class="more">More Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\more3.webp" height="300px">
                <h4>Cool Men Jacket</h4>
                <p>$35.00</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>

            </div>
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\more2.jfif" height="300px">
                <h4>Puffed Shoulder Denim Dress By Jiya</h4>
                <p>$54.00</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\more4.jfif" height="300px">
                <h4>Black Men T-Shirt By HRX</h4>
                <p>$49.00</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                    <i class="fa fa-star-o"></i>
                </div>

            </div>
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\more7.jfif" height="300px">
                <h4>Dressberry Trendy Top</h4>
                <p>$40.02</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\more6.jfif" height="300px">
                <h4>Men T-Shirt By HRX</h4>
                <p>$35.50</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>

            </div>
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\more5.jfif" height="300px">
                <h4>Olive Green Shirt</h4>
                <p>$47.00</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\more9.jfif" height="300px">
                <h4>Summer Dress</h4>
                <p>$34.00</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                    <i class="fa fa-star-o"></i>
                </div>

            </div>
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\more10.jfif" height="300px">
                <h4>Jumpsuit Light pink and White</h4>
                <p>$65.22</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>

        </div>
    </div>



    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\fossil exclusive.webp" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively available on RedShoes</p>
                    <h1>Fossil FTW4025 The Carlyle HR Gen-5 Smartwatch for Men and Women </h1>
                    <small>Boost up your style quotient by wearing this gen 5 smartwatch from The Carlyle HR collection by Fossil. 
                        It is compatible with Android OS 4.4+ and iOS 9.3+. This Bluetooth enabled smartwatch features a touchscreen,
                         Google Assistant, smartphone notifications, activity tracking, music control, multiple time zones, alarm function,
                          LED flashlight, stopwatch, wireless syncing, music storage, date reminder and many more. </small>
                    <a href="./cartlogo.html" class="btn">Buy Now &#8594; </a>
                </div>
            </div>
        </div>
    </div>
    <!-----testimonial----->
    <div class="testimonial">
        <div class="small-container">

            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Fossil Brings To You Precisely Designed To Suit Every Personality. Avail Now! Two Year Warranty. COD Available. Exchange Available. Types: Leather Watches, Stainless Steel Watches, Silicone Watches.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\fosil owner.jpg">
                    <h3>Johnson Verghese</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Fossil has partnered with EcoMatcher to plant a tree in honour of each person who purchases the Solar Watch. </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\review2.jfif">
                    <h3>Alex Jordan</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>These timepieces are an essential part of every person's life and they are one of the few constants that stick with us for years on end </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\review3.jpg">
                    <h3>Devi Prabhashankar</h3>
                </div>
            </div>
        </div>
    </div>
    <!-------Brands------>
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\RedStore_Img\images\logo-godrej.png">
                </div>
                <div class="col-5">
                    <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\RedStore_Img\images\logo-oppo.png">
                </div>
                <div class="col-5">
                    <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\RedStore_Img\images\logo-paypal.png">
                </div>
                <div class="col-5">
                    <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\RedStore_Img\images\logo-philips.png">
                </div>
                <div class="col-5">
                    <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\RedStore_Img\images\logo-coca-cola.png">
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<!---------footer------------------------------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our app</h3>
                    <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\RedStore_Img\images\app-store.png">
                    <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\RedStore_Img\images\play-store.png">
                    <p>Available on playstore and applestore</p>
                </div>
                <div class="footer-col-2">
                    <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\new-logo.png">
                    <p>To get exciting offers shop with us monthly to earn vouchers and many more exciting prizes</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Rewards</li>
                        <li>Blog Post</li>
                        <li>Return policy</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follows Us</h3>
                    <ul>
                        <li>Facebook </li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Linkedin</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <!-----------js for toggle menu--------->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            } else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>

    <div class="jiya">
        <h3>Design and Developed By Jiya Shaikh</h3>
    </div>

</body>

</html>