<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product details - FashionHub | Ecommerce website Design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\new-logo.png" width="200px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li> <a href="./index.html" class="btn">Home</a></li>
                    <li> <a href="./products.html" class="btn">Products</a></li>
                    <li> <a href="./Profile.html" class="btn">Profile</a></li>
                    <li> <a href="./Contactus.html" class="btn">Contact us</a></li>
                    <li> <a href="./About.html" class="btn">About Us</a></li>
                </ul>
            </nav>
            <a href="./cartlogo.html"><img src="C:\Users\net\Documents\Ecommerce website using html and CSS\RedStore_Img\images\cart.png" width="30px" height="30px"></a>
            <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\RedStore_Img\images\menu.png" class="menu-icon" onclick="menutoggle()">
        </div>

    </div>
    <!-----------single product details------------->
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\allp13.jpg" width="100%" id="ProductImg">
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\allp13.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\allp12.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\allp11.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\allp23.jpg" width="100%" class="small-img">
                    </div>
                </div>
            </div>
            <div class="col-2">
                <p>Home | products</p>
                <h1>Red Stylish Printed Jumpsuit</h1>
                <h4>$56.02</h4>
                <select>
                    <option>Select Size</option>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                    <option>XL</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Add To Cart</a>
                <h3>Product Details<i class="fa fa-indent"></i></h3>
                <br>
                <p>Button down relaxed fit jumpsuit with roll up sleeves and an elasticated waist. The elasticated waist and comfortable hip silhouette is perfect for the Indian body type. Made from smooth, wrinkle resistant crepe fabric, this jumpsuit is
                    sure to look trendy. It is color bleeding resistant thereby making it long lasting. Sweat absorbent armpit lining is used to keep away underarm stains.</p>
            </div>
        </div>
    </div>


    <div class="small-container">
        <div class="row row-2">
            <h2>All Products</h2>
            <Select>
            <option>Sort by popularity</option>
            <option>Sort by rating</option>
            <option>Sort by dicount</option>
            <option>Default Sorting</option>
            </Select>
        </div>
        <div class="row">

            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\allp21.jpg" height="300px">
                <h4>Stylish Jumpsuit </h4>
                <p>$70.00</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>

            </div>
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\allp51.webp" height="300px">
                <h4>Pinky Dress By Dressberry</h4>
                <p>$50.00</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\allp9.webp" height="300px">
                <h4>Men Sports Shoes </h4>
                <p>$54.00</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>

            </div>
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\allp111.webp" height="300px">
                <h4>Women Stylish Watch</h4>
                <p>$44.02</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
        </div>
        </div>

        <!------------footer--------->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download our app</h3>
                        <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\RedStore_Img\images\app-store.png">
                        <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\RedStore_Img\images\play-store.png">
                        <p>Available on playstore and applestore</p>
                    </div>
                    <div class="footer-col-2">
                        <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\new-logo.png">
                        <p>To get exciting offers shop with us monthly to earn vouchers and many more exciting prizes</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Rewards</li>
                            <li>Blog Post</li>
                            <li>Return policy</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follows Us</h3>
                        <ul>
                            <li>Facebook </li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>Linkedin</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-----------js for toggle menu--------->
        <script>
            var MenuItems = document.getElementById("MenuItems");
            MenuItems.style.maxHeight = "0px";

            function menutoggle() {
                if (MenuItems.style.maxHeight == "0px") {
                    MenuItems.style.maxHeight = "200px";
                } else {
                    MenuItems.style.maxHeight = "0px";
                }
            }
        </script>
        <!-------------------js for product gallery-------------->
        <script>
            var ProductImg = documeny.getElementById("ProductImg");
            var smallimg = document.getElementById("small-img");
            smallimg[0].onclick = function() {
                ProductImg.src = smallimg[0].src;
            }
            smallimg[1].onclick = function() {
                ProductImg.src = smallimg[1].src;
            }
            smallimg[2].onclick = function() {
                ProductImg.src = smallimg[2].src;
            }
            smallimg[3].onclick = function() {
                ProductImg.src = smallimg[3].src;
            }
        </script>
        <div class="jiya">
            <h3>Design and Developed By Jiya Shaikh</h3>
        </div>

</body>

</html>