<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - FashionHub | Ecommerce website Design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\new-logo.png" width="200px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li> <a href="./index.html" class="btn">Home</a></li>
                    <li><input type="search" value ="Search here" class="btn"></li>
                    <li> <a href="./products.html" class="btn">Products</a></li>
                    <li> <a href="./Profile.html" class="btn">Profile</a></li>
                    <li> <a href="./Contactus.html" class="btn">Contact us</a></li>
                    <li> <a href="./About.html" class="btn">About Us</a></li>
                </ul>
            </nav>
            <a href="./cartlogo.html"><img src="C:\Users\net\Documents\Ecommerce website using html and CSS\RedStore_Img\images\cart.png" width="30px" height="30px"></a>
            <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\RedStore_Img\images\menu.png" class="menu-icon" onclick="menutoggle()">
        </div>

    </div>

    <div class="small-container">
        <div class="row row-2">
            <h2>All Products</h2>
            <Select>
            <option>Sort by popularity</option>
            <option>Sort by rating</option>
            <option>Sort by dicount</option>
            <option>Default Sorting</option>
            </Select>
        </div>
        <div class="row">

            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\allp21.jpg" height="300px">
                <h4>Stylish Jumpsuit </h4>
                <p>$70.00</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>

            </div>
            <div class="col-4">
                <a href="./product details.html"><img src="C:\Users\net\Documents\Ecommerce website using html and CSS\allp11.jpg" height="300px"></a>
                <a href ="./product details.html"><b>Pinky Dress By Dressberry</b></a>
                <p>$50.00</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\allp9.webp" height="300px">
                <h4>Men Sports Shoes </h4>
                <p>$54.00</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>

            </div>
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\allp111.webp" height="300px">
                <h4>Women Stylish Watch</h4>
                <p>$44.02</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\allp10.webp" height="300px">
                <h4>Cool Men Watch</h4>
                <p>$35.00</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>

            </div>
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\more4.jfif" height="300px">
                <h4>Black Men T-Shirt By HRX</h4>
                <p>$54.00</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\allp6.webp" height="300px">
                <h4>Saffaras Cool Top</h4>
                <p>$49.00</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>

            </div>
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\allp7.webp" height="300px">
                <h4>Men T-Shirt By Wrong</h4>
                <p>$40.02</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\allp31.jpg" height="300px" width="250px">
                <h4>Summer Fashion Shirt</h4>
                <p>$35.50</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>

            </div>
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\allp8.webp" height="300px">
                <h4>Olive Green Shirt</h4>
                <p>$47.00</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\allp4.webp" height="300px">
                <h4>Summer Dress</h4>
                <p>$34.00</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>

            </div>
            <div class="col-4">
                <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\more8.jfif" height="300px">
                <h4>Denim Dress</h4>
                <p>$65.22</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
        </div>
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594</span>
        </div>
    </div>


    <!------------footer--------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our app</h3>
                    <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\RedStore_Img\images\app-store.png">
                    <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\RedStore_Img\images\play-store.png">
                    <p>Available on playstore and applestore</p>
                </div>
                <div class="footer-col-2">
                    <img src="C:\Users\net\Documents\Ecommerce website using html and CSS\new-logo.png">
                    <p>To get exciting offers shop with us monthly to earn vouchers and many more exciting prizes</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Rewards</li>
                        <li>Blog Post</li>
                        <li>Return policy</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follows Us</h3>
                    <ul>
                        <li>Facebook </li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Linkedin</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <!-----------js for toggle menu--------->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            } else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>

    <div class="jiya">
        <h3>Design and Developed By Jiya Shaikh</h3>
    </div>

</body>

</html>